apiVersion: v1
kind: Service
metadata:
  name: krypton-wallet-service
spec:
  selector:
    app: krypton-wallet-deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
