#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: krypton-wallet-ingress
#  namespace: default
#spec:
#  ingressClassName: nginx
#  rules:
#    - host: wallet.api.krypton.local
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: krypton-wallet-service
#                port:
#                  number: 8080
